# project-microservice-SOSVIP

./: README.md
api-autenticacao-administradores-dev/: .gitlab-ci.yml  API_ADMIN  DESAFIO_SOSVIP  Dockerfile  README.md  newrelic.yml  pom.xml
api-autenticacao-administradores-dev/k8s-deploy/: deploy.yml
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/: AdminsApplication.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/config/: SwaggerConfig.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/controller/: AdminController.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/dao/: AdminDAO.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/dto/: AdminDTORequest.java  AdminDTOResponse.java  AdminLoginDTO.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/exception/: BadRequestException.java  InternalServerErrorException.java  RequestExceptionDetails.java  ResourceNotFoundException.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/handler/: RestExceptionHandler.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/model/: Admin.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/security/: Encrypt.java  EntryPoint.java  Filters.java  SecurityConfig.java  Token.java  TokenUtils.java
api-autenticacao-administradores-dev/src/main/java/com/desafio/m2/services/: AdminServiceImpl.java  IAdminService.java
api-autenticacao-administradores-dev/src/main/resources/: application.properties
api-autenticacao-administradores-dev/src/test/java/com/desafio/m2/admins/: AdminsApplicationTests.java
api-autenticacao-administradores-dev/src/test/java/com/desafio/m2/admins/AdminServiceTest/: IAdminService.java
api-gerenciamento-clientes-dev/: .gitlab-ci.yml  README.md  pom.xml
api-gerenciamento-clientes-dev/k8s-deploy/: ansible.yml  deploy.yml
api-gerenciamento-clientes-dev/newrelic/: newrelic.yml
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/: ApiGerenciamentoClientesApplication.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/config/: SwaggerConfig.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/controller/: ClientController.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/dao/: ClientDAO.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/dto/: ClientDTORequest.java  OrderDTO.java  OrderDTOSqsRequest.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/exception/: BadRequestException.java  InternalServerErrorException.java  RequestExceptionDetails.java  ResourceNotFoundException.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/handler/: RestExceptionHandler.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/model/: Client.java  Token.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/security/: Filters.java  SecurityConfig.java
api-gerenciamento-clientes-dev/src/main/java/br/com/sosvip/apigerenciamentoclientes/service/: ClientServiceImpl.java  IClientService.java
api-gerenciamento-clientes-dev/src/main/resources/: application.properties
api-gerenciamento-clientes-dev/src/test/java/br/com/sosvip/apigerenciamentoclientes/: ApiGerenciamentoClientesApplicationTests.java
api-gerenciamento-clientes-dev/src/test/java/br/com/sosvip/apigerenciamentoclientes/ClientServiceTest/: IClientService.java
api-gerenciamento-clientes-dev/src/test/resources/: application.properties
api-gerenciamento-pedidos-dev/: .gitlab-ci.yml  README.md
api-gerenciamento-pedidos-dev/k8s-deploy/: ansible.yml  deploy.yml
api-gerenciamento-pedidos-dev/newrelic/: newrelic.yml
api-gerenciamento-pedidos-dev/src/main/java/br/com/sosvip/apigerenciamentopedidos/: ApiGerenciamentoPedidosApplication.java
api-gerenciamento-pedidos-dev/src/main/java/br/com/sosvip/apigerenciamentopedidos/config/: SwaggerConfig.java
api-gerenciamento-pedidos-dev/src/main/java/br/com/sosvip/apigerenciamentopedidos/controller/: OrderController.java
api-gerenciamento-pedidos-dev/src/main/java/br/com/sosvip/apigerenciamentopedidos/dao/: OrderDAO.java
api-gerenciamento-pedidos-dev/src/main/java/br/com/sosvip/apigerenciamentopedidos/dto/: OrderDTORequest.java  (+1 more)
api-gerenciamento-pedidos-dev/src/main/resources/: application.properties
api-gerenciamento-pedidos-dev/src/test/java/br/com/sosvip/apigerenciamentopedidos/: ApiGerenciamentoPedidosApplicationTests.java
api-gerenciamento-pedidos-dev/src/test/resources/: application.properties
sosvip-frontend-dev/: .env_example  .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json
sosvip-frontend-dev/public/: index.html
sosvip-frontend-dev/src/: index.js  routes.js  styles.css
sosvip-frontend-dev/src/components/Button/: index.js  style.css
sosvip-frontend-dev/src/components/Header/: index.js  style.css
sosvip-frontend-dev/src/components/HeaderListagem/: index.js
sosvip-frontend-dev/src/components/ModalCadastrarProduto/: index.js
sosvip-frontend-dev/src/components/ModalCliente/: index.js  style.css
sosvip-frontend-dev/src/components/ModalExcluirCliente/: index.js  style.css
sosvip-frontend-dev/src/components/Paginacao/: index.js  styles.css
sosvip-frontend-dev/src/components/Tabelao/: index.jsx  style.css
sosvip-frontend-dev/src/hooks/: useUserProvider.js
sosvip-frontend-dev/src/pages/CadastrarAdministrador/: index.js
sosvip-frontend-dev/src/pages/Clientes/: index.js  style.css
sosvip-frontend-dev/src/pages/ListagemPedidos/: index.js
sosvip-frontend-dev/src/pages/Login/: index.js
sosvip-frontend-dev/src/pages/Pedidos/: index.js
sosvip-frontend-dev/src/pages/PedidosPorCliente/: index.jsx
(+18 files in other folders)
