spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql

spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.url=jdbc:${DATABASE_URL}${DATABASE_NAME}?useTimezone=true&serverTimezone=UTC


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed
server.error.include-stacktrace=never


