spring.datasource.username = ${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}${DATABASE_NAME}?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show_sql = true
server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed


cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=us-east-1

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.stack=false
